<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users">


    <Button
        android:id="@+id/backToPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:textColor="#ff7400"
        android:background="@drawable/button_design"/>

    <ListView
        android:id="@+id/userView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>